{
  "name": "resolve-npm-dependency-graph",
  "description": "Resolve npm dependency graph in-memory and support deterministic flattening of these",
  "version": "1.3.2",
  "keywords": [
    "dedupe",
    "dependency",
    "dependencies",
    "deterministic",
    "flatten",
    "graph",
    "memory",
    "npm"
  ],
  "main": "dist/resolve-npm-dependency-graph.js",
  "module": "dist/resolve-npm-dependency-graph.esm.js",
  "types": "dist/index.d.ts",
  "author": {
    "name": "Geoffrey Goodman",
    "url": "https://twitter.com/filearts"
  },
  "bugs": {
    "url": "https://github.com/ggoodman/resolve-npm-dependency-graph/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ggoodman/resolve-npm-dependency-graph.git"
  },
  "files": [
    "dist",
    "types"
  ],
  "devDependencies": {
    "@types/node": "^8.0.53",
    "@types/npm-package-arg": "^5.1.0",
    "@types/semver": "^5.5.0",
    "code": "^5.2.0",
    "glob": "^7.1.2",
    "lab": "^15.2.0",
    "rollup": "^0.52.0",
    "rollup-plugin-typescript": "^0.8.1",
    "sander": "^0.6.0",
    "tslib": "^1.9.0",
    "typescript": "^2.7.2"
  },
  "scripts": {
    "build-declarations": "tsc -d",
    "build": "npm run build-declarations && rollup -c",
    "test": "lab -v",
    "prebuild": "rm -rf ./dist",
    "pretest": "npm run build"
  },
  "license": "MIT",
  "dependencies": {
    "cross-fetch": "^2.0.0",
    "npm-package-arg": "^6.0.0",
    "semver": "^5.5.0"
  }
}
