{
    "compilerOptions": {
        "downlevelIteration": true,
        "module": "es2015",
        "noEmitHelpers": false,
        "importHelpers": true,
        "noResolve": false,
        "noEmit": false,
        "noImplicitAny": true,
        "diagnostics": true,
        "noEmitOnError": true,
        "lib": ["dom", "es2017", "scripthost"],
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "target": "es2017",
        "inlineSourceMap": true
    },
    "include": ["src"],
    "exclude": ["node_modules"]
}
